Creating test database for alias 'default'...
System check identified no issues (0 silenced).
test agregar rescatado
test agregar usuario
.
.
----------------------------------------------------------------------
Ran 2 tests in 0.001s

OK
Destroying test database for alias 'default'...

